# chess-maps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viliusbucinskas/chessmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viliusbucinskas/chessmaps/: BitmapHelper.kt  ClockActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt
app/src/main/java/com/viliusbucinskas/chessmaps/adapter/: PlaceRenderer.kt  ProductAdapter.kt
app/src/main/java/com/viliusbucinskas/chessmaps/adapter/viewholder/: ProductViewHolder.kt
app/src/main/java/com/viliusbucinskas/chessmaps/model/: ChessboardLocationAddressInfo.kt  Place.kt
app/src/main/java/com/viliusbucinskas/chessmaps/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: empty_tall_divider.xml  ic_chess_board_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_pop_up_window.xml  activity_pop_up_window_directions.xml  activity_register.xml  clock_activity.xml  item_product.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viliusbucinskas/chessmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
