<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainActivity"
        android:title="All Locations"
        android:icon="@drawable/ic_baseline_my_location_24"/>
    <item
        android:id="@+id/mapsFragment"
        android:title="Chess Map"
        android:icon="@drawable/ic_baseline_map_24" />
    <item
        android:id="@+id/clockFragment"
        android:title="Chess Clock"
        android:icon="@drawable/ic_baseline_timer_24" />

</menu>