<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="20dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Title"
        android:inputType="text" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
    <EditText
        android:id="@+id/fulladdress"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:editable="false"
        android:hint="Full Address"
        android:inputType="text" />

        <Button
            android:id="@+id/findAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Address"
            android:textSize="12dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add New Chessboard Location" />
</LinearLayout>