<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">
    <Button
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Show directions" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Cancel" />
</LinearLayout>